spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-3626bbd7-java-project-pes.b.aivencloud.com:23280/flightdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_raSZ_fBotFq4whoHMQR



spring.jpa.show-sql=true
spring.jpa.format-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8